# samco_f

./: pom.xml
src/main/java/com/example/demo/: FirebaseConfig.java  SamcoBackSpring1Application.java
src/main/java/com/example/demo/controller/: ClassificationController.java  EmplacementController.java  EquipementController.java  FamilleController.java  FournisseurController.java  InterventionController.java  MachineController.java  MachineRepository.java  PieceContoller.java  SecteurController.java  TypeController.java  usersController.java
src/main/java/com/example/demo/entities/: Classification.java  Emplacement.java  Equipement.java  Famille.java  Fournisseur.java  Intervention.java  Machine.java  MultipartConfig.java  Piece.java  Secteur.java  Types.java  users.java
src/main/java/com/example/demo/service/: ClassificationService.java  EmplacemtService.java  EquipementService.java  FamilleService.java  FirebaseStorageService.java  FournisseurService.java  GcsStorageService.java  ImageDownloader.java  ImageUploader.java  InterventionService.java  MachineService.java  PieceService.java  SecteurService.java  TypeService.java  usersService.java
src/main/resources/: FirebaseConfig.java  application.properties  serviceAccountKey.json
src/test/java/com/example/demo/: SamcoBackSpring1ApplicationTests.java
