spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8084
spring.mvc.async.request-timeout=30000

firebase.storage.credentials.filepath=classpath:serviceAccountKey.json
